;; Copyright (C) 1997-2017 Peter Milliken
;;
;; Author: Peter Milliken <peter.milliken@gmail.com>,
;;
;; Keywords: language sensitive abbreviation template placeholder token
;;
;; GNU Emacs is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

DELETE PLACEHOLDER COMPILATION_UNIT_HEADER 
  /LANGUAGE="Ada"
DEFINE PLACEHOLDER COMPILATION_UNIT_HEADER 
  /LANGUAGE="Ada"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=TERMINAL

  "Please define your own compilation unit header, an example might look like this:"
  "--=============================================================================="
  "--  {package_name}, {compile_item_type}"
  "--=============================================================================="
  "--"
  "--"
  "--      PREPARED BY {author}, {company}"
  "--"
  "--      DESCRIPTION: {text}"
  "--"
  "--      CONTENTS SUMMARY:"
  "{contents_summary}..."
  "--"
  "--      DEPENDENCIES:"
  "{dependency_data}..."
  "--"
  "--      EXTERNALS:"
  "--"
  "{context_clause}..."
  "--"
  "--=============================================================================="

END DEFINE

DELETE PLACEHOLDER SUBPROGRAM_HEADER
    /LANGUAGE="Ada"
DEFINE PLACEHOLDER SUBPROGRAM_HEADER
    /LANGUAGE="Ada"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Header for a subprogram"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "Please define your own subprogram header - refer to"
    "compilation_unit_header for an example of how to do this."

END DEFINE
