;; Copyright (C) 2000-2017 Peter Milliken
;;
;; Author: Peter Milliken <peter.milliken@gmail.com>
;;
;; Keywords: language sensitive abbreviation template placeholder token
;;
;; GNU Emacs is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

;;******************************************************************************
;; These definitions are my personal customisations for the language. This is
;; where you should place YOUR customisations.
;;
;; Sometimes there is a definition(s) in here that override definitions in the
;; main language template file that are here to make that definition more
;; "usable" - this is because I (primarily) try and generate/maintain the main
;; .lse files from EBNF definitions of the language. Sometimes I just can't
;; express the appropriate customisation in the EBNF and so I am forced to
;; override the placeholder definition in this file.
;;
;; This entries in this file should be used as an example of how to create your
;; own customisations. I would caution that you don't delete any definitions
;; though until you are sure that your edit sessions will not be adversely
;; affected. The best way to check out the effects of a delete is to "compile"
;; (else-compile-buffer) the "delete" command for that definition (this will
;; remove it from your edit session and you can nolonger access the definition
;; until next you load language template files) and then see whether anything
;; has been "lost" in your code generation ability i.e. say you think you don't
;; need the definition for placeholder XXX, just place the following lines at
;; the end of one of your source files (when ELSE is enabled for that buffer)
;; and perform a compile (M-x else-compile-buffer) with the cursor positioned at
;; the beginning of the line:
;;
;; DELETE PLACEHOLDER XXX
;;    /LANGUAGE = "Python"
;;
;; This will delete definition XXX from memory.
;;
;;******************************************************************************

;;
;;
;; customisations altered to conform with PEP8 Coding style
;;
;;
DEFINE LANGUAGE Python
    /INDENT_SIZE=4

END DEFINE

DELETE PLACEHOLDER ", IDENTIFIER"
  /LANGUAGE="Python"
DEFINE PLACEHOLDER ", IDENTIFIER"
  /LANGUAGE="Python"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=NONTERMINAL

  ", {identifier}"

END DEFINE

DELETE PLACEHOLDER CALL_STMT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER CALL_STMT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Call statement"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "{primary} ([parameter_association]...);"

END DEFINE

DELETE PLACEHOLDER FUNCDEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER FUNCDEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "def {identifier} ([defparameter]...):"
    "  [document_string]"
    "  {statement}..."
    ""

END DEFINE

DELETE PLACEHOLDER CLASSDEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER CLASSDEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "class {classname} ([object]):"
    "  [document_string]"
    ""
    "  [init_def]"
    ""
    "  [class_funcdef]..."
    ""

END DEFINE

DELETE PLACEHOLDER OBJECT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER OBJECT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=NONTERMINAL

    "object"

END DEFINE

DELETE PLACEHOLDER INIT_DEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER INIT_DEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Provides an __init__ def."
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "def __init__ (self, [defparameter]...):"
    "  [document_string]"
    "  {statement}..."

END DEFINE

DELETE PLACEHOLDER CLASS_FUNCDEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER CLASS_FUNCDEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Function definition when within a class"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "def {identifier} (self, [defparameter]...):"
    "  [document_string]"
    "  {statement}..."
    " "

END DEFINE

DELETE PLACEHOLDER COMPILATION_UNIT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMPILATION_UNIT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    """"[text]...""""
    "[import_stmt]..."
    ""
    "{statement}..."
    ""
    "[test_statement]"

END DEFINE

DELETE PLACEHOLDER TEST_STATEMENT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER TEST_STATEMENT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "if __name__ == '__main__':"
    "  {statement}..."

END DEFINE

DELETE PLACEHOLDER CLASSFUNCDEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER CLASSFUNCDEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "def {identifier} (self, [defparameter]...):"
    "  [document_string]"
    "  {statement}..."
    ""

END DEFINE

DELETE PLACEHOLDER FROM
    /LANGUAGE="Python"
DEFINE PLACEHOLDER FROM
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "from {module} import {identifier} [as {name}], [identifier_as_name]..."

END DEFINE

DELETE PLACEHOLDER MODULE_HEADER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER MODULE_HEADER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "================================================================================="
    ""
    "@@Module Description: {text}..."
    ""
    "@@@@@$Id::                                                         $"
    ""
    "@@@@This item is the property of ResMed Ltd, and contains confidential and trade"
    "@@@@secret information. It may not be transferred from the custody or control of"
    "@@@@ResMed except as authorised in writing by an officer of ResMed. Neither this"
    "@@@@item nor the information it contains may be used, transferred, reproduced,"
    "@@@@published, or disclosed, in whole or in part, and directly or indirectly,"
    "@@@@except as expressly authorised by an officer of ResMed, pursuant to written"
    "@@@@agreement."
    ""
    "@@@@Copyright (c) 2010 ResMed Ltd.  All rights reserved."
    ""
    "================================================================================="

END DEFINE

;;
;; ResMed Python Coding Standards
;;

DELETE PLACEHOLDER DEFPARAMETER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER DEFPARAMETER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=MENU

    "{parameter}[={expression}]"
    "*{identifier}"
    "**{identifier}"

END DEFINE

DELETE PLACEHOLDER "={EXPRESSION}"
    /LANGUAGE="Python"
DEFINE PLACEHOLDER "={EXPRESSION}"
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "={expression}"

END DEFINE

DELETE PLACEHOLDER INIT_DEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER INIT_DEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Provides an __init__ def."
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "def __init__(self, [defparameter]...):"
    "  [document_string]"
    "  {statement}..."

END DEFINE

DELETE PLACEHOLDER CLASS_FUNCDEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER CLASS_FUNCDEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Function definition when within a class"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "def {identifier}(self, [defparameter]...):"
    "  [document_string]"
    "  {statement}..."
    " "

END DEFINE

DELETE PLACEHOLDER IMPORT_STMT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER IMPORT_STMT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=MENU

    "import {module} [as {name}]"
    "from {module} import {identifier} [as {name}], [identifier_as_name]..."
    "from {module} import *"

END DEFINE

DELETE PLACEHOLDER DOCUMENT_STRING
    /LANGUAGE="Python"
DEFINE PLACEHOLDER DOCUMENT_STRING
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    """"{text}..."
    ""
    """""

END DEFINE

DELETE PLACEHOLDER COMPREHENSION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMPREHENSION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="comprehension construct"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "[{expression} for {target}... in {or_test} [comp_iter]...]"

END DEFINE

DELETE PLACEHOLDER COMP_ITER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMP_ITER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=" "
    /TYPE=MENU

    "comp_for"/PLACEHOLDER
    "comp_if"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER COMP_FOR
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMP_FOR
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "for {target}... in {or_test}"

END DEFINE

DELETE PLACEHOLDER COMP_IF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMP_IF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "if {expression_nocond}"

END DEFINE

DELETE PLACEHOLDER EXPRESSION_NOCOND
    /LANGUAGE="Python"
DEFINE PLACEHOLDER EXPRESSION_NOCOND
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "or_test"/PLACEHOLDER
    "lambda_expr_nocond"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER LAMBDA_EXPR_NOCOND
    /LANGUAGE="Python"
DEFINE PLACEHOLDER LAMBDA_EXPR_NOCOND
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "lambda [parameter_list]:"
    " {expression_nocond}"

END DEFINE


DELETE PLACEHOLDER LAMBDA_FORM
    /LANGUAGE="Python"
DEFINE PLACEHOLDER LAMBDA_FORM
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "lambda [parameter_list]: {expression}"

END DEFINE

DELETE PLACEHOLDER OR_TEST
    /LANGUAGE="Python"
DEFINE PLACEHOLDER OR_TEST
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "and_test"/PLACEHOLDER
    "{or_test} or {and_test}"

END DEFINE

DELETE PLACEHOLDER AND_TEST
    /LANGUAGE="Python"
DEFINE PLACEHOLDER AND_TEST
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "not_test"/PLACEHOLDER
    "{and_test} and {not_test}"

END DEFINE

DELETE PLACEHOLDER NOT_TEST
    /LANGUAGE="Python"
DEFINE PLACEHOLDER NOT_TEST
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "comparision"/PLACEHOLDER
    "not {not_test}"

END DEFINE
