;; Copyright (C) 1997-2017 Peter Milliken
;;
;; Author: Peter Milliken <peter.milliken@gmail.com>,
;;
;; Keywords: language sensitive abbreviation template placeholder token
;;
;; GNU Emacs is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

DELETE LANGUAGE Texinfo
DEFINE LANGUAGE Texinfo
  /INITIAL_STRING="{compilation_unit}"
  /PUNCTUATION_CHARACTERS=",;()*.'"
  /VALID_IDENTIFIER_CHARACTERS="a-zA-Z_0-9-"
  /INDENT_SIZE=2

END DEFINE

DELETE PLACEHOLDER COMPILATION_UNIT
  /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER COMPILATION_UNIT
  /LANGUAGE="Texinfo"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=NONTERMINAL

  "\input texinfo   \@c*-texinfo-*-"
  "\@c %**start of header"
  "\@setfilename {name-of-info-file}"
  "\@settitle {name-of-manual}"
  "\@setchapternewpage odd"
  "\@c %**end of header"
  ""
  "\@set info-year {year}"
  "\@set info-copyright-owner {copyright-owner}"
  "\@set info-author {copyright-owner}"
  "\@set info-manual-name {name-of-manual-when-printed}"
  "\@set info-version {version}"
  "\@ifinfo"
  "This file documents {text}"
  ""
  "Copyright @value{info-year} @value{info-copyright-owner}"
  ""
  "Permission is granted to make and distribute verbatim"
  "copies of this manual provided the copyright notice and"
  "this permission notice are preserved on all copies."
  ""
  "\@ignore"
  "Permission is granted to process this file through TeX"
  "and print the results, provided the printed document"
  "carries a copying permission notice identical to this"
  "one except for the removal of this paragraph (this"
  "paragraph not being relevant to the printed manual)."
  ""
  "\@end ignore"
  "Permission is granted to copy and distribute modified"
  "versions of this manual under the conditions for"
  "verbatim copying, provided also that the sections"
  "entitled ``Copying'' and ``GNU General Public License''"
  "are included exactly as in the original, and provided"
  "that the entire resulting derived work is distributed"
  "under the terms of a permission notice identical to this"
  "one."
  ""
  "Permission is granted to copy and distribute"
  "translations of this manual into another language,"
  "under the above conditions for modified versions,"
  "except that this permission notice may be stated in a"
  "translation approved by the Free Software Foundation."
  ""
  "\@end ifinfo"
  ""
  "\@c  This title page illustrates only one of the"
  "\@c  two methods of forming a title page."
  ""
  "\@titlepage"
  "\@title @value{info-manual-name}"
  "[subtitle]..."
  "\@author @value{info-author}"
  ""
  "\@c  The following two commands"
  "\@c  start the copyright page."
  "\@page"
  "\@vskip 0pt plus 1filll"
  "Copyright @copyright{} @value{info-year} @value{info-copyright-owner}"
  ""
  "[publish_line]"
  ""
  "Permission is granted to ..."
  "\@end titlepage"
  ""
  "\@node Top, Overview, , (dir)"
  ""
  "\@ifinfo"
  "This document describes {text}"
  ""
  "This document applies to version @value{info-version}"
  "of the program named {text}"
  "\@end ifinfo"
  ""
  "\@menu"
  "* Copying::          Your rights and freedoms."
  "* First Chapter::    Getting started ..."
  "* Second Chapter::              ..."
  "  ..."
  "  ..."
  "\@end menu"
  ""
  "\@node    First Chapter, Second Chapter, top,      top"
  "\@comment node-name,     next,           previous, up"
  "\@chapter First Chapter"
  "\@cindex Index entry for First Chapter"
  "\@node    Concept Index,     , Variables Index, Top"
  "\@c        node-name,    next, previous,        up"
  "\@unnumbered Concept Index"
  ""
  "\@printindex cp"
  ""
  "\@contents"
  "\@bye"

END DEFINE

DELETE PLACEHOLDER STATEMENT
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER STATEMENT
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=MENU
    
    "node"/PLACEHOLDER
    "list"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER NAME-OF-INFO-FILE
  /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER NAME-OF-INFO-FILE
  /LANGUAGE="Texinfo"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=TERMINAL

  "Enter the name of the info file."

END DEFINE

DELETE PLACEHOLDER NAME-OF-MANUAL
  /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER NAME-OF-MANUAL
  /LANGUAGE="Texinfo"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=TERMINAL

  "Enter the name of the manual i.e. Users Manual"

END DEFINE

DELETE PLACEHOLDER YEAR
  /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER YEAR
  /LANGUAGE="Texinfo"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=TERMINAL

  "Enter the year i.e. 2001"

END DEFINE

DELETE PLACEHOLDER COPYRIGHT-OWNER
  /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER COPYRIGHT-OWNER
  /LANGUAGE="Texinfo"
  /AUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=TERMINAL

  "Enter the name of the Copyright Owner."

END DEFINE

DELETE PLACEHOLDER TEXT
  /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER TEXT
  /LANGUAGE="Texinfo"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=TERMINAL

  "Enter some text."

END DEFINE

DELETE PLACEHOLDER NAME-OF-MANUAL-WHEN-PRINTED
  /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER NAME-OF-MANUAL-WHEN-PRINTED
  /LANGUAGE="Texinfo"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=TERMINAL

  "Enter the name for the printed manual."

END DEFINE

DELETE PLACEHOLDER SUBTITLE
  /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER SUBTITLE
  /LANGUAGE="Texinfo"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=NONTERMINAL

  "\@subtitle {text}"

END DEFINE

DELETE PLACEHOLDER PUBLISH_LINE
  /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER PUBLISH_LINE
  /LANGUAGE="Texinfo"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=NONTERMINAL

  "Published by {text}"

END DEFINE

DELETE PLACEHOLDER VERSION
  /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER VERSION
  /LANGUAGE="Texinfo"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=TERMINAL

  "Enter the version of the product that the manual describes."

END DEFINE

DELETE PLACEHOLDER MENU
  /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER MENU
  /LANGUAGE="Texinfo"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=NONTERMINAL

  "\@menu"
  "{menu_entry}..."
  "\@end menu"

END DEFINE

DELETE PLACEHOLDER MENU_ENTRY
  /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER MENU_ENTRY
  /LANGUAGE="Texinfo"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=NONTERMINAL

  "* {node_name}::      {text}"

END DEFINE

DELETE PLACEHOLDER NODE_NAME
  /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER NODE_NAME
  /LANGUAGE="Texinfo"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=TERMINAL

  "Enter the name of the node."

END DEFINE

DELETE PLACEHOLDER NODE
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER NODE
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=MENU
    
    "chapter-node"/PLACEHOLDER/NOFOLLOW
    "section-node"/PLACEHOLDER/NOFOLLOW
    "subsection-node"/PLACEHOLDER/NOFOLLOW
    "subsubsection-node"/PLACEHOLDER/NOFOLLOW

END DEFINE

DELETE PLACEHOLDER LIST
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER LIST
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=MENU
    
    "itemize_list"/PLACEHOLDER
    "enumerated_list"/PLACEHOLDER

END DEFINE

DELETE PLACEHOLDER ITEMIZE_LIST
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER ITEMIZE_LIST
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="list with bullet points"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@itemize [mark]"
    "{item}..."
    "\@end itemize"

END DEFINE

DELETE PLACEHOLDER ENUMERATED_LIST
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER ENUMERATED_LIST
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="list with either numbers or letters"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@enumerate [mark]"
    "{item}..."
    "\@end enumerate"

END DEFINE

DELETE PLACEHOLDER MARK
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER MARK
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "Enter a character that you would like to use to precede each list item,"
    "it must be a single character. For itemize lists it must be a single character"
    "examples are @bullet, @minus and @w{}. For enumerated lists, it must be a "
    "(starting) number or character i.e. 3 or A. "
    "Another possibility is to use @indentedblock, in which case it produces indented "
    "text and not a list of items."

END DEFINE

DELETE PLACEHOLDER ITEM
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER ITEM
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@item"
    "{text}"

END DEFINE


DELETE PLACEHOLDER EXAMPLE
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER EXAMPLE
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "\@example"
    "{text}"
    "\@end example"

END DEFINE

DELETE PLACEHOLDER KB
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER KB
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@kbd{[text]}"

END DEFINE

DELETE PLACEHOLDER VALUE
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER VALUE
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@value{{text}}"

END DEFINE

DELETE PLACEHOLDER CODE
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER CODE
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@code{{text}}"

END DEFINE

DELETE PLACEHOLDER FOOTNOTE
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER FOOTNOTE
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@footnote{{text}}"

END DEFINE

DELETE PLACEHOLDER SAMP
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER SAMP
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@samp{{text}}"

END DEFINE

DELETE PLACEHOLDER B
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER B
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@b{{text}}"

END DEFINE

DELETE PLACEHOLDER I
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER I
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@i{{text}}"

END DEFINE

DELETE PLACEHOLDER PXREF
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER PXREF
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@pxref{{text}}"

END DEFINE

DELETE PLACEHOLDER REF
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER REF
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "\@ref{{text}}"

END DEFINE

DELETE PLACEHOLDER DEFINITION
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER DEFINITION
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "\@dfn{{text}}"

END DEFINE

DELETE PLACEHOLDER COPYRIGHT
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER COPYRIGHT
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "\@copyright{}"

END DEFINE

DELETE PLACEHOLDER QUOTATION
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER QUOTATION
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "\@quotation [q-prefix]"
    "{text}"
    "[author]"
    "\@end quotation"

END DEFINE

DELETE PLACEHOLDER AUTHOR
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER AUTHOR
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@author {text}"

END DEFINE

DELETE PLACEHOLDER Q-PREFIX
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER Q-PREFIX
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "Prefix the quote with a word followed by a : i.e. Note or Caution "
    "or Important etc e.g. Note would lead to"
    "Note: "

END DEFINE

DELETE PLACEHOLDER CHAPTER-NODE
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER CHAPTER-NODE
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@node {node-text},,"
    "\@chapter {node-text}"
    "[cindex]"
    "{text}"

END DEFINE

DELETE PLACEHOLDER SECTION-NODE
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER SECTION-NODE
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@node {node-text},,"
    "\@section {node-text}"
    "{text}"

END DEFINE

DELETE PLACEHOLDER SUBSECTION-NODE
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER SUBSECTION-NODE
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@node {node-text},,"
    "\@subsection {node-text}"
    "{text}"

END DEFINE

DELETE PLACEHOLDER SUBSUBSECTION-NODE
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER SUBSUBSECTION-NODE
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@node {node-text},,"
    "\@subsubsection {node-text}"
    "{text}"

END DEFINE

DELETE PLACEHOLDER NODE-TEXT
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER NODE-TEXT
    /LANGUAGE="Texinfo"
    /AUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "title text for the node/document section"

END DEFINE

DELETE PLACEHOLDER CINDEX
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER CINDEX
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Make an entry in the Concept Index"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "\@cindex {entry}"

END DEFINE

DELETE PLACEHOLDER ENTRY
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER ENTRY
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "The text that will appear in the index of contents"

END DEFINE

DELETE PLACEHOLDER FLOAT
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER FLOAT
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Provide a float environment - usually for figures, tables etc"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "\@float [float-type][,reference]"
    "{text}"
    "[caption]"
    "\@end float"

END DEFINE

DELETE PLACEHOLDER FLOAT-TYPE
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER FLOAT-TYPE
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "Any word, but typically "Float", "Table" "Example" etc"

END DEFINE

DELETE PLACEHOLDER ",REFERENCE"
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER ",REFERENCE"
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="label to be used as a cross-reference"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "a label to be referenced from other parts of the document"
    "i.e. fig:ex1"

END DEFINE

DELETE PLACEHOLDER ",REFERENCE"
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER ",REFERENCE"
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="label to be used as a cross-reference"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    ", [reference]"

END DEFINE

DELETE PLACEHOLDER REFERENCE
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER REFERENCE
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "a label to be referenced from other parts of the document"
    "i.e. fig:ex1"

END DEFINE

DELETE PLACEHOLDER CAPTION
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER CAPTION
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Caption text for a float (Figure, Table, Example etc)"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU
    
    "@caption{{text}}"
    "@shortcaption{{text}}"/DESCRIPTION="May not contain complex constructs i.e. footnotes etc"

END DEFINE

DELETE PLACEHOLDER IGNORE
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER IGNORE
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="ignore construct"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "\@ignore"
    "{text}"
    "\@end ignore"

END DEFINE

DELETE PLACEHOLDER COMMAND
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER COMMAND
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="@command{} construct"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "\@command{{text}}"

END DEFINE

DELETE PLACEHOLDER EXPANSION
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER EXPANSION
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "\@expansion{}"

END DEFINE

DELETE PLACEHOLDER DFN
    /LANGUAGE="Texinfo"
DEFINE PLACEHOLDER DFN
    /LANGUAGE="Texinfo"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "\@dfn{{text}}"
    
END DEFINE
